# blockchain-exam-system

./: .gitignore  README.md
blockchain-exam-system/: .gitignore  INSTALL.md  README.md
blockchain-exam-system/blockchain-exam-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
blockchain-exam-system/blockchain-exam-frontend/src/: App.vue  main.js
blockchain-exam-system/blockchain-exam-frontend/src/api/: approval.js  auth.js  blockchain.js  file.js  ledger.js  p2p.js  paper.js
blockchain-exam-system/blockchain-exam-frontend/src/assets/styles/: apple-theme.css  global.scss
blockchain-exam-system/blockchain-exam-frontend/src/config/: nodes.js
blockchain-exam-system/blockchain-exam-frontend/src/router/: index.js
blockchain-exam-system/blockchain-exam-frontend/src/stores/: user.js
blockchain-exam-system/blockchain-exam-frontend/src/utils/: crypto.js  request.js
blockchain-exam-system/blockchain-exam-frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue
blockchain-exam-system/blockchain-exam-frontend/src/views/approval/: Detail.vue  List.vue
blockchain-exam-system/blockchain-exam-frontend/src/views/blockchain/: Index.vue  Ledger.vue
blockchain-exam-system/blockchain-exam-frontend/src/views/nodes/: Index.vue
blockchain-exam-system/blockchain-exam-frontend/src/views/papers/: All.vue  Create.vue  Detail.vue  List.vue
blockchain-exam-system/blockchain-exam-node1/docs/: migration_multi_party_decrypt.sql
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/blockchain/exam/integration/: BlockchainIntegrationService.java
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/exam/approval/config/: MyBatisPlusConfig.java
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/exam/approval/controller/: ApprovalController.java  AuthController.java  BlockchainLedgerController.java  ExamPaperController.java
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/exam/approval/dto/: PaperDecryptRequest.java
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/exam/approval/entity/: ApprovalRecord.java  ApprovalWorkflow.java  AuditLog.java  PaperDecryptRecord.java  User.java
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/exam/approval/interceptor/: MybatisCryptoInterceptor.java
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/exam/approval/mapper/: ApprovalRecordMapper.java  ApprovalWorkflowMapper.java  PaperDecryptRecordMapper.java  UserMapper.java
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/exam/approval/service/: ApprovalService.java  ExamPaperService.java  PaperCryptoService.java  UserService.java
blockchain-exam-system/blockchain-exam-node1/src/main/java/com/exam/approval/tools/: GenerateUserKeys.java
blockchain-exam-system/blockchain-exam-node1/src/main/resources/: application-node1.yml  application.yml
blockchain-exam-system/blockchain-exam-node2/: GenerateSystemKeys.java
blockchain-exam-system/blockchain-exam-node2/docs/: clear_and_reset_data.sql  密码学技术流程图.md
blockchain-exam-system/blockchain-exam-node2/src/main/java/com/exam/approval/: ExamApprovalApplication.java
blockchain-exam-system/blockchain-exam-node2/src/main/java/com/exam/approval/controller/: AuthController.java  (+2 more)
blockchain-exam-system/blockchain-exam-node2/src/main/resources/: application-node2.yml  application.yml
blockchain-exam-system/blockchain-exam-node3/: README.md  pom.xml
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/blockchain/config/: ScheduleConfig.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/blockchain/controller/: BlockchainController.java  TransactionController.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/blockchain/entity/: Block.java  Transaction.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/blockchain/mapper/: BlockMapper.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/blockchain/service/: ConsensusService.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/blockchain/util/: HashUtil.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/integration/: BlockchainIntegrationService.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/p2p/controller/: P2PController.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/p2p/mapper/: P2PNodeMapper.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/blockchain/exam/p2p/service/: P2PSyncService.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/common/enums/: PaperStatus.java  UserRole.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/common/exception/: GlobalExceptionHandler.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/config/: RedisConfig.java  SecurityConfig.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/controller/: ApprovalController.java  ExamPaperController.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/dto/: PaperEncryptedRequest.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/mapper/: AuditLogMapper.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/security/util/: JwtUtil.java  PasswordUtil.java  RSAUtil.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/service/: ApprovalService.java  ApprovalWorkflowService.java  FileService.java  NonceService.java
blockchain-exam-system/blockchain-exam-node3/src/main/java/com/exam/approval/util/: SecurityUtil.java
blockchain-exam-system/blockchain-exam-node3/src/main/resources/: application-node3.yml  application.yml
blockchain-exam-system/docs/: database.sql  测试文档.md  演示脚本.md  阶段1总结.md  阶段2总结.md  阶段3总结.md  阶段4总结.md  项目总结.md
(+32 files in other folders)
